<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room2</title>
    <link rel="stylesheet" href="css/room2.css">
</head>

<body>

    <div id="wrapper">
        <button id="info"></button>
        <button id="info" onclick="myFunction()"><img src="https://img.icons8.com/external-flat-juicy-fish/30/null/external-info-contact-us-flat-flat-juicy-fish.png"/></button>
        <div id="question"> Find the hidden numbers</div>
        <p class="num1">4</p>
        <p class="num2">5</p>
        <p class="num3">0</p>
        <p class="num4">7</p>
        <button id="door" onclick="showDoor()"><img src="https://img.icons8.com/ios-filled/50/null/jail-doors-with-bars.png"/></button>
        <!-- <a href="room1.html" onclick="showDoor()">Door</a> -->



    </div>




    <script src="js/room2.js"></script>
</body>

</html>