<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrapper">

        <h1 class="h1">Prison Break</h1>


        <button id="playButton">Play</button>
        <button id="infoButton">Info</button>
    </div>
    <script src="js/main.js"></script>
</body>

</html>