body {
    background-color: rgba(27, 24, 24, 0.978);
}

#wrapper {
    background-image: url(/img/4.jpg);
    width: 1100px;
    height: 600px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    border: 10px black solid;
}

#info {
    background: none;
    border: none;
    position: absolute;
    top: 20px;
    left: 1280px;
    cursor: pointer;
}

#question {
    /* transform: translate(50%, 500%); */
    border: 2px solid black;
    border-radius: 10px;
    width: 270px;
    height: 30px;
    text-align: center;
    font-size: 25px;
    position: absolute;
    top: 580px;
    left: 650px;
    color: yellow;
}

.num1 {
    color: rgba(173, 216, 230, 0.199);
    position: absolute;
    top: 100px;
    left: 350px;
}

.num2 {
    color: rgba(173, 216, 230, 0.111);
    position: absolute;
    top: 200px;
    left: 585px;
}

.num3 {
    color: rgba(173, 216, 230, 0.141);
    position: absolute;
    top: 250px;
    left: 690px;
}

.num4 {
    color: rgba(173, 216, 230, 0.121);
    position: absolute;
    top: 280px;
    left: 745px;
}

#door {
    position: absolute;
    top: 350px;
    left: 920px;
    background: none;
    border: none;
    cursor: pointer;
}