@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap');

body{
    background-color: rgb(38, 35, 35);
    background-image: url(/img/1.png);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

a:link{
    text-decoration: none;
}

a:visited{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

a:active{
    text-decoration: none;
}

#header span{
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    animation: header 2s infinite;
    animation-delay: calc(.1s * var(--i));
}

#wrapper{
    margin-top: 5%;
    width: 700px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.634);
    border-radius: 50px;
}

a{
    color: black;
}

#infoButton{
    position: absolute;
    left: 45.2%;
    top: 48%;
    width: 120px;
    font-size: 200%;
    background: rgb(193, 84, 57);
    border-radius: 10px;
    border: none;
}

#infoButton:hover{
    transform: scale(2, 2);
}