body {
    /* background-color: rgb(38, 35, 35); */
    background-image: url(/img/1.jpg);
    background-repeat: no-repeat;
}

.h1 {
    position: absolute;
    top: 100px;
    left: 500px;
}

#wrapper {
    margin: auto;
    width: 700px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.634);
    border-radius: 50px;
}

#playButton {
    position: absolute;
    left: 580px;
    top: 320px;
    border: none;
    font-size: 30px;
    background: rgb(193, 84, 57);
    border-radius: 10px;
    width: 120px;
}

#infoButton {
    position: absolute;
    left: 580px;
    top: 400px;
    width: 120px;
    font-size: 30px;
    background: rgb(193, 84, 57);
    border-radius: 10px;
    width: 120px;
    border: none;
}